#
# 802.1AS configuration
#

[global]
assume_two_step		1
delay_mechanism		P2P
follow_up_info		1
free_running		1
min_neighbor_prop_delay	-20000000
network_transport	L2
path_trace_enabled	1
phc_index		1
priority1		248
priority2		248
ptp_dst_mac		01:80:C2:00:00:0E
ptp_minor_version	0
sanity_freq_limit	0
step_threshold		1
tx_timestamp_timeout	1000

allowedLostResponses	9
announceReceiptTimeout	10
gmCapable		1
logAnnounceInterval	0
logSyncInterval		-3
neighborPropDelayThresh	800
syncReceiptTimeout	3
transportSpecific	1

[lan0]

[lan1]

[xe0]
serverOnly		1

